# ELDocClinic

./: ELDocClinic.sln  README.md
ELDocClinic/: ELDocClinic.csproj  Program.cs  appsettings.json
ELDocClinic/Areas/Accounts/Controllers/: AccountController.cs
ELDocClinic/Areas/Accounts/ViewModels/: LoginVM.cs  RegisterVM.cs
ELDocClinic/Areas/Accounts/Views/: _ViewImports.cshtml
ELDocClinic/Areas/Accounts/Views/Account/: Login.cshtml  Register.cshtml
ELDocClinic/Areas/Appointment/Controllers/: AppointmentController.cs
ELDocClinic/Areas/Appointment/Views/: _ViewStart.cshtml
ELDocClinic/Areas/Appointments/Controllers/: AppointmentController.cs
ELDocClinic/Areas/Patient/Controllers/: PatientController.cs
ELDocClinic/Areas/Patient/ViewModels/: GetPatientVM.cs
ELDocClinic/Areas/Patients/Controllers/: PatientController.cs
ELDocClinic/Areas/Patients/ViewModels/: GetPatientVM.cs
ELDocClinic/Areas/Patients/Views/: _ViewStart.cshtml
ELDocClinic/Configurations/: MapperConfig.cs  UserConfiguration.cs
ELDocClinic/Controllers/: HomeController.cs
ELDocClinic/Migrations/: 20240304135550_InitialMigration.Designer.cs  20240304135550_InitialMigration.cs  20240430163122_InitialMigration.Designer.cs  20240430163122_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ELDocClinic/Models/: ApplicationUser.cs  ErrorViewModel.cs
ELDocClinic/Properties/: launchSettings.json
ELDocClinic/Respositories/: ApplicationDbContext.cs
ELDocClinic/Respositories/Implementations/: Repository.cs  UnitOfWork.cs
ELDocClinic/Respositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
ELDocClinic/Services/JWT/: IJwtService.cs  JwtService.cs
ELDocClinic/Services/User/: IUserService.cs  UserService.cs
ELDocClinic/ViewModels/: AuthenticationResponseVM.cs
ELDocClinic/Views/Shared/: _Layout.cshtml
ELDocClinic/wwwroot/css/: style.css
(+6 files in other folders)
